<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63fefe5e8edc4360b2e8a22047723cbc" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="HotelModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Invoice" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="4" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Booking_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Booking_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>